PORT=3000
CLIENT_ID=local.67f3f61e1cee61.26910961
CLIENT_SECRET=sxpJl8n2s33aCfFvpstUQyIE68K2vceogswgJpB3QlTmzTmyan
BITRIX_DOMAIN=hoahuynh.bitrix24.vn
REDIRECT_URI=https://28fe-118-71-222-121.ngrok-free.app/install